

log_format stream '$remote_addr [$time_local] $protocol $status $remote_port';

  
server {
listen 3100;
proxy_pass 4.4.4.2:3100;


proxy_protocol on;
ssl_preread on;



}

access_log /var/log/angie/stream.log stream;
server {
    listen 80; 
    proxy_pass 192.168.155.2:80;

}

server {
    listen 443;
    proxy_pass 192.168.155.2:443;

}

server {
    listen 3000;
    proxy_pass 192.168.155.2:3000;
}

server {
    listen 8443;
    proxy_pass 192.168.155.2:8443;

}   

