global_defs {
script_user root
}

vrrp_script angie {
script "pidof angie"
interval 3
timeout 2
weight 20
rise 2
fall 2
user root
}

vrrp_instance VIP {
state BACKUP
interface ens3
virtual_router_id 10
priority 39
advert_int 1
accept
unicast_src_ip 192.168.100.3
unicast_peer {
192.168.100.5
}
virtual_ipaddress {
192.168.100.2/24
}
track_script {
angie
}







}
