

limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;






upstream nginx-site.ru {
#random;


zone nginx-site 10m;
server 192.168.100.6:443 max_fails=3 fail_timeout=30s;
server 192.168.100.5:443 max_fails=3 fail_timeout=30s;
server 192.168.100.7:443 max_fails=3 fail_timeout=30s;
server 192.168.100.8:443 max_fails=3 fail_timeout=30s;
#serever 192.168.100.8 backup;
#hash $remote_addr;


}




server {

listen 0.0.0.0:443 ssl; #принятие трафика на 443
listen 443 quic reuseport; #прослушивание для http3


ssl_certificate /etc/angie/ssl/MyCertificate.crt;
ssl_certificate_key /etc/angie/ssl/MyKey.key;
#ssl_session_cache shared:SSL:10m;
ssl_session_cache shared:SSL:1m;
#ssl_session_timeout 28h;
ssl_session_timeout 1m;

limit_conn perip 10;
limit_conn perserver 100;
limit_req zone=one burst=5;


ssl_session_tickets on;
ssl_protocols TLSv1.2 TLSv1.3;

ssl_ciphers ALL:!aNULL:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;


http2 on;







location / {

proxy_pass https://nginx-site.ru;
add_header Alt-Svc 'h3=":8443"; ma=86400'; #специальный заголовок для включения http3
add_header Strict-Transport-Security max-age=31536000; # HSTS



}

location /password/ {
auth_basic           "Identify yourself!";
auth_basic_user_file /etc/angie/.htpasswd;
allow 192.168.100.120;
allow 192.168.100.2;
deny all;
proxy_pass https://192.168.100.8:443;

}


}



server {
    listen 0.0.0.0:80; # перенаправление страницы с 80 на 443
    
#     server_name  localhost;

    #access_log  /var/log/angie/host.access.log  main;

    location / {
#        root   /usr/share/angie/html;
#        index  index.html index.htm;

    return 302 https://$host/$request_uri; #перенаправление на 443 порт
    


    }




#    location /status/ {
#        api     /status/;
#        allow   127.0.0.1;
#        deny    all;
#    }


    location /console/ {

    # Только локальный доступ
    #allow all;
     allow 192.168.100.7;

    auto_redirect on;

    alias /usr/share/angie-console-light/html/;
    # Только во FreeBSD:
    # alias /usr/local/www/angie-console-light/html/;
    index index.html;

    location /console/api/ {
        api /status/;
    }

    # Чтобы после аутентификации работали функции редактирования (только PRO)
#    location /console/api/config/ {

#        auth_basic           "Защищенный сайт";
#        auth_basic_user_file conf/htpasswd;
#
#        api /config/;
#    }

}
















    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/angie/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with angie's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

