
upstream wordpress {

server 192.168.100.100:443;
}

server {
    listen       888;
    
     server_name  localhost;

    #access_log  /var/log/angie/host.access.log  main;

    location / {
    #    root   /usr/share/angie/html;
     #   index  index.html index.htm;
     #proxy_pass https://192.168.100.100;
      proxy_pass https://wordpress;


    }

    location /status/ {
        api     /status/;
        allow   127.0.0.1;
        deny    all;
    }

}

