global_defs {
script_user root
}

vrrp_script angie {
#script "pidof angie"
script "pgrep angie"

interval 3
timeout 2
weight 20
rise 2
fall 2
user root
}

vrrp_instance VIP {
state MASTER
interface ens3
virtual_router_id 10
priority 40
advert_int 1
accept
unicast_scr_ip 192.168.155.5
unicast_peer {
192.168.155.3
}
virtual_ipaddress {
192.168.155.2/24
}
track_script {
angie
}



}
